<!DOCTYPE html>
<html>
<head>
    <title>Скачать Minecraft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv38IS00F8IVeMJlCRKjGQpWYQQ7jAXQo2-w&usqp=CAU') center/cover fixed;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        p {
            color: #fff;
            text-align: center;
            font-size: 18px;
        }

        .download-button {
            display: inline-block;
            background-color: #428bca;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #3274b9;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Скачать читы на Minecraft</h1>
        <p>Нажмите на кнопку ниже, чтобы скачать читы:</p>
        <div style="text-align: center;">
            <a href="https://drive.google.com/file/d/1NGRMAvHvlIVFBMZkfSJ3CP_KAGEquNOA/view" class="download-button" target="_blank">Скачать</a>
        </div>
    </div>
</body>
</html>
